# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=supersecretkey

# Database Configuration
DATABASE_URL=mysql+pymysql://root:j0hn_1809@localhost/hotel_db

# Email Configuration (Gmail SMTP)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=enningakwaboahjohnson@gmail.com
MAIL_PASSWORD=j0hns0n1809

# Stripe Payment Method Configuration
STRIPE_PUBLIC_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
DOMAIN_URL=http://localhost:5000
